charset,UTF-8
descript
{
version,1
}
surface0
{
animation0.interval,bind
animation0.pattern0,reduce,100,0,0,0
animation1.interval,bind
animation1.pattern0,reduce,101,0,0,0
animation10.interval,bind
animation10.pattern0,reduce,200,0,0,0
}
surface1
{
element0,base,surface10.png,0,0
element1,overlay,surface1.png,0,0
animation0.interval,bind
animation0.pattern0,reduce,100,0,0,0
animation1.interval,bind
animation1.pattern0,reduce,101,0,0,0
animation10.interval,bind
animation10.pattern0,reduce,200,0,0,0
}
surface100
{
element0,base,rounded_corners.png,0,0
}
surface101
{
element0,base,circle.png,0,0
}
surface200
{
element0,base,translucent.png,0,0
}
